package gt.edu.umg.compiladores.lexer;


//----------------------------------------------------
// The following code was generated by CUP v0.10k
// Fri Apr 30 17:22:14 CST 2021
//----------------------------------------------------

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int erase = 3;
  public static final int per = 5;
  public static final int semicolon = 9;
  public static final int EOF = 0;
  public static final int integer = 2;
  public static final int plus = 4;
  public static final int split = 6;
  public static final int error = 1;
  public static final int bracket_close = 8;
  public static final int bracket_open = 7;
}

