package Grap_Pos_Pre;


//----------------------------------------------------
// The following code was generated by CUP v0.10k
// Wed May 12 08:50:45 CST 2021
//----------------------------------------------------

import java_cup.runtime.Symbol;
import javax.swing.JOptionPane;
import gt.edu.umg.compiladores.lexer.Token;
import gt.edu.umg.compiladores.lexer.Node;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;

/** CUP v0.10k generated parser.
  * @version Wed May 12 08:50:45 CST 2021
  */
public class Parser extends java_cup.runtime.lr_parser {

  /** Default constructor. */
  public Parser() {super();}

  /** Constructor which sets the default scanner. */
  public Parser(java_cup.runtime.Scanner s) {super(s);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\014\000\002\002\004\000\002\003\003\000\002\007" +
    "\005\000\002\007\004\000\002\004\005\000\002\004\005" +
    "\000\002\004\003\000\002\005\005\000\002\005\005\000" +
    "\002\005\003\000\002\006\005\000\002\006\003" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\026\000\006\004\007\011\006\001\002\000\010\002" +
    "\000\004\007\011\006\001\002\000\010\005\022\006\023" +
    "\013\026\001\002\000\006\004\007\011\006\001\002\000" +
    "\016\005\ufff6\006\ufff6\007\ufff6\010\ufff6\012\ufff6\013\ufff6" +
    "\001\002\000\004\002\017\001\002\000\016\005\ufff8\006" +
    "\ufff8\007\ufff8\010\ufff8\012\ufff8\013\ufff8\001\002\000\016" +
    "\005\ufffb\006\ufffb\007\013\010\014\012\ufffb\013\ufffb\001" +
    "\002\000\006\004\007\011\006\001\002\000\006\004\007" +
    "\011\006\001\002\000\016\005\ufff9\006\ufff9\007\ufff9\010" +
    "\ufff9\012\ufff9\013\ufff9\001\002\000\016\005\ufffa\006\ufffa" +
    "\007\ufffa\010\ufffa\012\ufffa\013\ufffa\001\002\000\004\002" +
    "\001\001\002\000\010\005\022\006\023\012\021\001\002" +
    "\000\016\005\ufff7\006\ufff7\007\ufff7\010\ufff7\012\ufff7\013" +
    "\ufff7\001\002\000\006\004\007\011\006\001\002\000\006" +
    "\004\007\011\006\001\002\000\016\005\ufffd\006\ufffd\007" +
    "\013\010\014\012\ufffd\013\ufffd\001\002\000\016\005\ufffc" +
    "\006\ufffc\007\013\010\014\012\ufffc\013\ufffc\001\002\000" +
    "\010\002\ufffe\004\ufffe\011\ufffe\001\002\000\010\005\022" +
    "\006\023\013\030\001\002\000\010\002\uffff\004\uffff\011" +
    "\uffff\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\026\000\014\003\007\004\004\005\011\006\010\007" +
    "\003\001\001\000\010\004\026\005\011\006\010\001\001" +
    "\000\002\001\001\000\010\004\017\005\011\006\010\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\004\006\015\001\001\000\004\006" +
    "\014\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\006\005" +
    "\024\006\010\001\001\000\006\005\023\006\010\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$Parser$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$Parser$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$Parser$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 0;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}



    /**
     * java JLex/Main com/mycompany/proyecto_final_automatas/Scanner.lex
     **/
      
    //x.x*.y.x*.(x|y);y*.x.(0|1)*.x;(0|1)*.1.(0|1)*;L.L*.0.0.(0|1)*;a.b.(a|b)*.b.a;
    /**
     * java java_cup/Main -parser Parser com/mycompany/proyecto_final_automatas/Parser.cup
     **/

    /**
    * Método al que se llama automáticamente ante algún error sintactico.
    **/ 
 
    public void syntax_error(Symbol s){ 
       JOptionPane.showMessageDialog(null,"Error de Sintaxis: "+s);
    }   

public void GraphAfd(int i,Node n){
            String root = "AFD_Tree"+i+".dot";
            GenerateAfd(root,i,n);

    }

    int id = 0;
    int c = 0;
    String cadena, cad;
    public void GenerateAfd(String root,int i,Node n){
        FileWriter archivo = null;
        PrintWriter pw = null;
        
        
        try{
            archivo = new FileWriter(root);
            pw = new PrintWriter(archivo);
            pw.println("digraph G {node[shape=circle, style=filled, color=steelblue3]; edge[color=black];\n");
            cad = cadena = "";
            pw.println(labels(n)+Posorden(n));
            pw.println("\n}");
            archivo.close();
        }catch (Exception e) {
            System.out.println(e +" 1");
        }
        
        try {
            
            String cmd = "C:\\Users\\luisc\\OneDrive\\Documentos\\NetBeansProjects\\AnalizadorLexico\\libraries\\Graphviz\\bin\\dot.exe -Tpng "+root+ " -o "+"AFD_Tree"+i+".png";
            Runtime.getRuntime().exec(cmd);
        } catch (IOException ioe) {
            System.out.println(ioe +" 2");
        }
    }
    private String labels(Node n){
        if(n !=null){
            cad+=n.getId()+"[label=\""+n.getValue()+"\"];\n";
            if(n.getLeft() != null){ 
             labels(n.getLeft());    }
            if(n.getRight()!=null){
                labels(n.getRight());
            }
        
        }
        return cad;
    }
      private String Posorden(Node n)
    {
         
        if(n !=null){
            if(n.getLeft() != null){       
                 cadena+="\""+n.getId()+"\""+"->"+"\""+n.getLeft().getId()+"\""+"\n";
             Posorden(n.getLeft());    }
            
            if(n.getRight()!=null){
                cadena+="\""+n.getId()+"\""+"->"+"\""+n.getRight().getId()+"\""+"\n";
                Posorden(n.getRight());
            }
        
        }
        return cadena;
    }


}

/** Cup generated class to encapsulate user supplied action code.*/
class CUP$Parser$actions {



  private final Parser parser;

  /** Constructor */
  CUP$Parser$actions(Parser parser) {
    this.parser = parser;
  }

  /** Method with the actual generated action code. */
  public final java_cup.runtime.Symbol CUP$Parser$do_action(
    int                        CUP$Parser$act_num,
    java_cup.runtime.lr_parser CUP$Parser$parser,
    java.util.Stack            CUP$Parser$stack,
    int                        CUP$Parser$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$Parser$result;

      /* select the action based on the action number */
      switch (CUP$Parser$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // C ::= integer 
            {
              Node RESULT = null;
		int numleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-0)).left;
		int numright = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-0)).right;
		Token num = (Token)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-0)).value;
		 Node n = new Node(num.getString(),num.getString(),this.parser.id++); 
                RESULT = n; System.out.print(num.getString());  
              CUP$Parser$result = new java_cup.runtime.Symbol(4/*C*/, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-0)).left, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-0)).right, RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // C ::= bracket_open A bracket_close 
            {
              Node RESULT = null;
		int numleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).left;
		int numright = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).right;
		Node num = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-1)).value;
		 RESULT = num;
              CUP$Parser$result = new java_cup.runtime.Symbol(4/*C*/, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)).left, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-0)).right, RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // B ::= C 
            {
              Node RESULT = null;
		int numleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-0)).left;
		int numright = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-0)).right;
		Node num = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-0)).value;
		 RESULT = num; 
              CUP$Parser$result = new java_cup.runtime.Symbol(3/*B*/, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-0)).left, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-0)).right, RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // B ::= B split C 
            {
              Node RESULT = null;
		int num1left = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)).left;
		int num1right = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)).right;
		Node num1 = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-2)).value;
		int num2left = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-0)).left;
		int num2right = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-0)).right;
		Node num2 = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-0)).value;
		 String s = "/"+num1.getPre()+num2.getPre();
                 Node n = new Node(num1,num2,"/",s,this.parser.id++); 
                RESULT = n; System.out.print("/"); 
              CUP$Parser$result = new java_cup.runtime.Symbol(3/*B*/, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)).left, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-0)).right, RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // B ::= B per C 
            {
              Node RESULT = null;
		int num1left = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)).left;
		int num1right = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)).right;
		Node num1 = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-2)).value;
		int num2left = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-0)).left;
		int num2right = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-0)).right;
		Node num2 = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-0)).value;
		String s = "*"+num1.getPre()+num2.getPre();
                 Node n = new Node(num1,num2,"*",s,this.parser.id++); 
                RESULT = n; System.out.print("*"); 
              CUP$Parser$result = new java_cup.runtime.Symbol(3/*B*/, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)).left, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-0)).right, RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // A ::= B 
            {
              Node RESULT = null;
		int numleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-0)).left;
		int numright = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-0)).right;
		Node num = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-0)).value;
		RESULT = num;
              CUP$Parser$result = new java_cup.runtime.Symbol(2/*A*/, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-0)).left, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-0)).right, RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // A ::= A erase B 
            {
              Node RESULT = null;
		int num1left = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)).left;
		int num1right = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)).right;
		Node num1 = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-2)).value;
		int num2left = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-0)).left;
		int num2right = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-0)).right;
		Node num2 = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-0)).value;
		 String s = "-"+num1.getPre()+num2.getPre();
                 Node n = new Node(num1,num2,"-",s,this.parser.id++); 
                RESULT = n; System.out.print("-"); 
              CUP$Parser$result = new java_cup.runtime.Symbol(2/*A*/, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)).left, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-0)).right, RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // A ::= A plus B 
            {
              Node RESULT = null;
		int num1left = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)).left;
		int num1right = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)).right;
		Node num1 = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-2)).value;
		int num2left = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-0)).left;
		int num2right = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-0)).right;
		Node num2 = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-0)).value;
		String s = "+"+num1.getPre()+num2.getPre();
                 Node n = new Node(num1,num2,"+",s,this.parser.id++); 
                RESULT = n; System.out.print("+");  
              CUP$Parser$result = new java_cup.runtime.Symbol(2/*A*/, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)).left, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-0)).right, RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // L ::= A semicolon 
            {
              Node RESULT = null;
		int numleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).left;
		int numright = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).right;
		Node num = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-1)).value;
		  this.parser.GraphAfd(this.parser.c++, num);
                  System.out.println(); this.parser.id = 0;
                  System.out.println("PREFIJO: "+num.getPre());
                  System.out.println();
              CUP$Parser$result = new java_cup.runtime.Symbol(5/*L*/, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).left, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-0)).right, RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // L ::= L A semicolon 
            {
              Node RESULT = null;
		int numleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).left;
		int numright = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).right;
		Node num = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-1)).value;
		this.parser.GraphAfd(this.parser.c++, num); this.parser.id = 0;
                System.out.println();
                System.out.println("PREFIJO: "+num.getPre());
                System.out.println();
              CUP$Parser$result = new java_cup.runtime.Symbol(5/*L*/, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)).left, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-0)).right, RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // S ::= L 
            {
              Node RESULT = null;
		
            System.out.println("---Fin---");
        
              CUP$Parser$result = new java_cup.runtime.Symbol(1/*S*/, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-0)).left, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-0)).right, RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // $START ::= S EOF 
            {
              Object RESULT = null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).right;
		Node start_val = (Node)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-1)).value;
		RESULT = start_val;
              CUP$Parser$result = new java_cup.runtime.Symbol(0/*$START*/, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).left, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-0)).right, RESULT);
            }
          /* ACCEPT */
          CUP$Parser$parser.done_parsing();
          return CUP$Parser$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number found in internal parse table");

        }
    }
}

